built:
  at: 2017-08-30 00:25:13 0000
  by: aappling
  from:
    5_merge/src/merge_sample_flow.R:
      modified: 2017-08-28 01:46:50 0000
    2_clean_sample/out/sample_data.rds:
      built:
        at: 2017-08-30 00:24:13 0000
        by: aappling
        from:
          2_clean_sample/src/clean_sample_data.R:
            modified: 2017-08-27 16:23:27 0000
          1_get_raw_data/out/USGS_WQ_DATA_02-16.xlsx:
            cached:
              remote.at: 2017-08-14 15:04:22 0000
              by: dev-owi
            retrieved:
              remote.at: 2017-08-14 15:04:22 0000
              local.at: 2017-08-30 00:24:08 0000
              by: aappling
          lib/src/status.R:
            modified: 2017-08-28 00:29:56 0000
          lib/src/s3.R:
            modified: 2017-08-27 23:19:42 0000
          lib/cfg/s3_config.yaml:
            modified: 2017-08-27 18:37:56 0000
      cached:
        remote.at: 2017-08-30 00:24:17 0000
        by: aappling
    3_filter/out/summary_sites.rds:
      built:
        at: 2017-08-30 00:24:27 0000
        by: aappling
        from:
          3_filter/src/summarize_sites.R:
            modified: 2017-08-28 00:04:46 0000
          3_filter/src/summarize_samples.R:
            modified: 2017-08-23 23:15:01 0000
          1_get_raw_data/out/SampleGanttCharts_wRanks.xlsx:
            cached:
              remote.at: 2017-08-14 19:37:53 0000
              by: dev-owi
            retrieved:
              remote.at: 2017-08-14 19:37:53 0000
              local.at: 2017-08-30 00:24:26 0000
              by: aappling
          2_clean_sample/out/sample_data.rds:
            built:
              at: 2017-08-30 00:24:13 0000
              by: aappling
              from:
                2_clean_sample/src/clean_sample_data.R:
                  modified: 2017-08-27 16:23:27 0000
                1_get_raw_data/out/USGS_WQ_DATA_02-16.xlsx:
                  cached:
                    remote.at: 2017-08-14 15:04:22 0000
                    by: dev-owi
                  retrieved:
                    remote.at: 2017-08-14 15:04:22 0000
                    local.at: 2017-08-30 00:24:08 0000
                    by: aappling
                lib/src/status.R:
                  modified: 2017-08-28 00:29:56 0000
                lib/src/s3.R:
                  modified: 2017-08-27 23:19:42 0000
                lib/cfg/s3_config.yaml:
                  modified: 2017-08-27 18:37:56 0000
            cached:
              remote.at: 2017-08-30 00:24:17 0000
              by: aappling
          3_filter/cfg/filter_config.yaml:
            modified: 2017-08-23 23:14:03 0000
          lib/src/status.R:
            modified: 2017-08-28 00:29:56 0000
          lib/src/s3.R:
            modified: 2017-08-27 23:19:42 0000
          lib/cfg/s3_config.yaml:
            modified: 2017-08-27 18:37:56 0000
      cached:
        remote.at: 2017-08-30 00:24:30 0000
        by: aappling
    4_discharge/out/flow.rds:
      built:
        at: 2017-08-30 00:24:48 0000
        by: aappling
        from:
          3_filter/out/summary_flow.rds:
            built:
              at: 2017-08-30 00:24:31 0000
              by: aappling
              from:
                3_filter/src/summarize_flow.R:
                  modified: 2017-08-28 00:06:26 0000
                3_filter/out/summary_sites.rds:
                  built:
                    at: 2017-08-30 00:24:27 0000
                    by: aappling
                    from:
                      3_filter/src/summarize_sites.R:
                        modified: 2017-08-28 00:04:46 0000
                      3_filter/src/summarize_samples.R:
                        modified: 2017-08-23 23:15:01 0000
                      1_get_raw_data/out/SampleGanttCharts_wRanks.xlsx:
                        cached:
                          remote.at: 2017-08-14 19:37:53 0000
                          by: dev-owi
                        retrieved:
                          remote.at: 2017-08-14 19:37:53 0000
                          local.at: 2017-08-30 00:24:26 0000
                          by: aappling
                      2_clean_sample/out/sample_data.rds:
                        built:
                          at: 2017-08-30 00:24:13 0000
                          by: aappling
                          from:
                            2_clean_sample/src/clean_sample_data.R:
                              modified: 2017-08-27 16:23:27 0000
                            1_get_raw_data/out/USGS_WQ_DATA_02-16.xlsx:
                              cached:
                                remote.at: 2017-08-14 15:04:22 0000
                                by: dev-owi
                              retrieved:
                                remote.at: 2017-08-14 15:04:22 0000
                                local.at: 2017-08-30 00:24:08 0000
                                by: aappling
                            lib/src/status.R:
                              modified: 2017-08-28 00:29:56 0000
                            lib/src/s3.R:
                              modified: 2017-08-27 23:19:42 0000
                            lib/cfg/s3_config.yaml:
                              modified: 2017-08-27 18:37:56 0000
                        cached:
                          remote.at: 2017-08-30 00:24:17 0000
                          by: aappling
                      3_filter/cfg/filter_config.yaml:
                        modified: 2017-08-23 23:14:03 0000
                      lib/src/status.R:
                        modified: 2017-08-28 00:29:56 0000
                      lib/src/s3.R:
                        modified: 2017-08-27 23:19:42 0000
                      lib/cfg/s3_config.yaml:
                        modified: 2017-08-27 18:37:56 0000
                  cached:
                    remote.at: 2017-08-30 00:24:30 0000
                    by: aappling
                lib/src/status.R:
                  modified: 2017-08-28 00:29:56 0000
          4_discharge/src/get_flow.R:
            modified: 2017-08-28 00:44:21 0000
          lib/src/status.R:
            modified: 2017-08-28 00:29:56 0000
          lib/src/s3.R:
            modified: 2017-08-27 23:19:42 0000
          lib/cfg/s3_config.yaml:
            modified: 2017-08-27 18:37:56 0000
      cached:
        remote.at: 2017-08-30 00:24:53 0000
        by: aappling
    5_merge/cfg/merge_config.yaml:
      modified: 2017-08-23 23:21:40 0000
    lib/src/status.R:
      modified: 2017-08-28 00:29:56 0000

